{
  "name": "Loyola University Chicago Libraries",
  "short_name": "LUC Libraries",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8c1d40",
  "background_color": "#ffffff",
  "display": "standalone"
}
